NODE_ENV=development
PORT=4000
DB_DATABASE=psuv_elecciones
DB_USER=
DB_PASS=
DB_HOST="127.0.0.1"
DB_PORT=5443
DB_CONNECTOR=postgres
AUTH_PREFIT_HASH=
AUTH_SECRET_KEY=
AUTH_SECRET_BASE64=
AUTH_EXPIRES_IN_APP=7d
AUTH_EXPIRES_IN_WEB=1d
SECRET_KEY=
